{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=localhost\\SQLEXPRESS;Initial Catalog=UserAutomationDb;Trusted_Connection=true"
  }
}
